In [1]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By

Q1: In this question you have to scrape data using the filters available on the webpage You have to use the location and 
salary filter. 
You have to scrape data for “Data Scientist” designation for first 10 job results. 
You have to scrape the job-title, job-location, company name, experience required. 
The location filter to be used is “Delhi/NCR”. The salary filter to be used is “3-6” lakhs 
The task will be done as shown in the below steps: 
1. first get the web page https://www.naukri.com/
2. Enter “Data Scientist” in “Skill, Designations, and Companies” field. 
3. Then click the search button. 
4. Then apply the location filter and salary filter by checking the respective boxes 
5. Then scrape the data for the first 10 jobs results you get. 
6. Finally create a dataframe of the scraped data.

In [18]:
driver=webdriver.Chrome()

In [19]:
# opening the naukri page on automated chrome browser
driver.get("https://www.naukri.com/")

In [20]:
# entering designation as required in the question
designation=driver.find_element(By.CLASS_NAME,"suggestor-input")
designation.send_keys("Data Scientist")

In [21]:
search=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

In [22]:
# Applying location filter
location_filter=driver.find_element(By.XPATH,'/html/body/div/div/main/div[1]/div[1]/div/div/div[2]/div[5]/div[2]/div[3]/label/i')
location_filter.click()

In [23]:
# Applying Salary filter
salary_filter=driver.find_element(By.XPATH,"/html/body/div/div/main/div[1]/div[1]/div/div/div[2]/div[6]/div[2]/div[2]/label/i")
salary_filter.click()

In [24]:
job_title=[]
job_location=[]
company_name=[]
experience_required=[]

In [25]:
# scraping job title from the given page
title_tags=driver.find_elements(By.XPATH,'//a[@class="title "]')[:10]
for i in title_tags:
    title=i.text
    job_title.append(title)
    
# scraping job location from the given page
loc_tags=driver.find_elements(By.XPATH,'//span[@class="locWdth"]')[:10]
for i in loc_tags:
    location=i.text
    job_location.append(location)

# scraping company name from the given page
comp=driver.find_elements(By.XPATH,'//a[@class=" comp-name mw-25"]')[:10]
for i in comp:
    company=i.text
    company_name.append(company)
    
# scraping experience required from the given page
exp=driver.find_elements(By.XPATH,'//span[@class="expwdth"]')[:10]
for i in exp:
    experience=i.text
    experience_required.append(experience)

In [26]:
print(len(job_title),len(job_location),len(company_name),len(experience_required))

10 10 10 10

In [27]:
df=pd.DataFrame({'Title':job_title,'Location':job_location,'Company':company_name,'Experience':experience_required})
df

,Title,Location,Company,Experience
0,Data Scientist HTHD,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",Ford,1-4 Yrs
1,Data Scientist,"Mumbai, Hyderabad, Gurugram",Deloitte,3-6 Yrs
2,Data Scientist,"Gurugram, Bengaluru",Blackbuck,3-7 Yrs
3,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",Fort Technologies,3-7 Yrs
4,Sr. Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",ZS Associates,1-3 Yrs
5,,"Pune, Gurugram",Innovaccer,2-4 Yrs
6,,"Noida, Mumbai, Pune",Times Internet,4-7 Yrs
7,,Noida,The Scholar,2-7 Yrs
8,Lead Data Scientist,Noida,Acenet,3-8 Yrs
9,Data Scientist,"Hyderabad, New Delhi, Pune, Gurugram, Bengaluru",Searchurcollege,3-8 Yrs

Q2: Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You have to scrape the 
job-title, job-location, company_name, experience_required. You have to scrape first 10 jobs data.
This task will be done in following steps:
1. First get the webpage https://www.shine.com/
2. Enter “Data Analyst” in “Job title, Skills” field and enter “Bangalore” in “enter the location” field.
3. Then click the searchbutton. 
4. Then scrape the data for the first 10 jobs results you get. 
5. Finally create a dataframe of the scraped data.

In [29]:
driver=webdriver.Chrome()

In [30]:
# opening the page
driver.get("https://www.shine.com/")

In [32]:
# entering designation as required in the question
designation=driver.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[1]/div/input")
designation.send_keys("Data Analyst")

In [33]:
# entering location 
location=driver.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input")
location.send_keys("Bangalore")

In [34]:
# clicking on search button
search=driver.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[2]/div/button")
search.click()

In [35]:
job_title=[]
job_location=[]
company_name=[]
experience_required=[]

In [36]:
# scraping job title from the given page
title_tags=driver.find_elements(By.XPATH,'//h2[@itemprop="name"]')[:10]
for i in title_tags:
    title=i.text
    job_title.append(title)
    
# scraping job location from the given page
loc_tags=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')[:10]
for i in loc_tags:
    location=i.text
    job_location.append(location)

# scraping company name from the given page
comp=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]/span')[:10]
for i in comp:
    company=i.text
    company_name.append(company)
    
# scraping experience required from the given page
exp=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')[:10]
for i in exp:
    experience=i.text
    experience_required.append(experience)

In [37]:
print(len(job_title),len(job_location),len(company_name),len(experience_required))

10 10 10 10

In [38]:
df=pd.DataFrame({'Title':job_title,'Location':job_location,'Company':company_name,'Experience':experience_required})
df

,Title,Location,Company,Experience
0,Data Analyst,Bangalore\n+9,sahast sales corporation,12 to 22 Yrs
1,Clinical Data Analyst,Bangalore\n+6,techno endura,0 to 1 Yr
2,Data Analyst,Bangalore\n+9,sahast sales corporation,12 to 22 Yrs
3,Hiring For Data Analyst,Bangalore\n+12,radhika enterprises,0 to 4 Yrs
4,Clinical Data Analyst,Bangalore\n+6,techno endura,0 to 1 Yr
5,Lead Data Analyst,Bangalore,ara resources private limited,4 to 9 Yrs
6,Data Analyst,Bangalore\n+3,diraa hr services hiring for mncs,0 to 1 Yr
7,Data Executive karnataka,Bangalore\n+9,v-tech data outsourcing,0 to 1 Yr
8,Sas Programmer Analyst,Bangalore\n+8,techno endura,0 to 2 Yrs
9,Part-time remote opportunity document verifica...,Bangalore\n+9,fondstaff private limited,0 to 4 Yrs

In [39]:
df['Location'] = df['Location'].str.replace(r'\n\+\d+', '', regex=True)

In [40]:
df

,Title,Location,Company,Experience
0,Data Analyst,Bangalore,sahast sales corporation,12 to 22 Yrs
1,Clinical Data Analyst,Bangalore,techno endura,0 to 1 Yr
2,Data Analyst,Bangalore,sahast sales corporation,12 to 22 Yrs
3,Hiring For Data Analyst,Bangalore,radhika enterprises,0 to 4 Yrs
4,Clinical Data Analyst,Bangalore,techno endura,0 to 1 Yr
5,Lead Data Analyst,Bangalore,ara resources private limited,4 to 9 Yrs
6,Data Analyst,Bangalore,diraa hr services hiring for mncs,0 to 1 Yr
7,Data Executive karnataka,Bangalore,v-tech data outsourcing,0 to 1 Yr
8,Sas Programmer Analyst,Bangalore,techno endura,0 to 2 Yrs
9,Part-time remote opportunity document verifica...,Bangalore,fondstaff private limited,0 to 4 Yrs

Q3: Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link:
As shown in the above page you have to scrape the tick marked attributes. These are:
1. Rating
2. Review summary
3. Full review
4. You have to scrape this data for first 100reviews

In [2]:
driver=webdriver.Chrome()

In [3]:
# opening the page
driver.get("https://www.flipkart.com/apple-iphone-15-black-128-gb/p/itm6ac6485515ae4?pid=MOBGTAGPTB3VS24W&lid=LSTMOBGTAGPTB3VS24WVZNSC6&marketplace=FLIPKART&q=iphone+15&store=tyy/4io&srno=s_1_2&otracker=AS_QueryStore_OrganicAutoSuggest_1_2_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_1_2_na_na_na&fm=organic&iid=b596c120-8114-44e8-9819-0b4dee130fa9.MOBGTAGPTB3VS24W.SEARCH&ppt=hp&ppn=homepage&ssid=s3c8i7dsvk0000001710403029549&qH=2f54b45b321e3ae5")

In [4]:
import time

In [ ]:
# scraping ratings from the given page
ratings=[]
start=0
end=10
for page in range(start,end):
    r=driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
    for i in r:
        ratings.append(i.text)
    nextb=driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
    nextb.click()
    time.sleep(3)

In [7]:
len(ratings)

100

In [8]:
# scraping review summary
reviews_summary=[]
start=0
end=10
for page in range(start,end):
    rs=driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
    for i in rs:
        reviews_summary.append(i.text)
    nextb=driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
    nextb.click()
    time.sleep(3)

In [9]:
len(reviews_summary)

100

In [10]:
# scraping full review
full_reviews=[]
start=0
end=10
for page in range(start,end):
    fr=driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')
    for i in fr:
        full_reviews.append(i.text)
    nextb=driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
    nextb.click()
    time.sleep(3)

In [11]:
len(full_reviews)

100

In [12]:
df=pd.DataFrame({'Ratings':ratings,'Review Summary':reviews_summary,'Full Review':full_reviews})
df

,Ratings,Review Summary,Full Review
0,5,Just wow!,Camera Quality Is Improved Loving It
1,4,Good choice,Very nice
2,5,Mind-blowing purchase,High quality camera😍
3,4,Worth the money,Best mobile phone\nCamera quality is very nice...
4,5,Classy product,Nice ❤️
...,...,...,...
95,5,Simply awesome,This is my first iphone ever used loving it al...
96,5,Great product,Awesome phone powerful performance and battery...
97,5,Best in the market!,48 megapixel is lit🔥\nThin bessels compared to...
98,5,Fabulous!,It looks so good in my hand !.......WAU?
99,5,Fabulous!,It's performance is super and nice camera also...

In [13]:
driver.quit()

Q4: Scrape data forfirst 100 sneakers you find whenyouvisitflipkart.com and search for “sneakers” inthe search
field.
You have to scrape 3 attributes of each sneaker:
1. Brand
2. ProductDescription
3. Price
As shown in the below image, you have to scrape the above attributes

In [2]:
driver=webdriver.Chrome()

In [3]:
driver.get("https://www.flipkart.com/")

In [2]:
import time

In [5]:
# searching for sneakers
sneak=driver.find_element(By.CLASS_NAME,"_3704LK")
sneak.send_keys("Sneakers")

In [7]:
search=driver.find_element(By.CLASS_NAME,"L0Z3Pu")
search.click()

In [8]:
brand=[]
start=0
end=3
for page in range(start,end):
    b=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    for i in b:
        brand.append(i.text)
    nextb=driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
    nextb.click()
    time.sleep(3)
    
product_desc=[]
start=0
end=3
for page in range(start,end):
    pd=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
    for i in pd:
        product_desc.append(i.text)
    nextb=driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
    nextb.click()
    time.sleep(3)
    
price=[]
start=0
end=3
for page in range(start,end):
    pr=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    for i in pr:
        price.append(i.text)
    nextb=driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
    nextb.click()
    time.sleep(3)

In [9]:
len(brand),len(product_desc),len(price)

(120, 90, 120)

In [13]:
# Find the maximum length
max_len = max(len(brand), len(product_desc), len(price))

# Pad the shorter lists with null values
brand = brand + [None] * (max_len - len(brand))
product_desc = product_desc + [None] * (max_len - len(product_desc))
price = price + [None] * (max_len - len(price))

# Create the DataFrame
df1 = pd.DataFrame({'Brand': brand, 'Product Description': product_desc, 'Price': price})
print(df1)

         Brand                                Product Description   Price
0       BRUTON            FASHION-13cNVYBLSKYY Sneakers For Women    ₹499
1       BRUTON                                   Sneakers For Men    ₹499
2    Deals4you                           Seattle Sneakers For Men    ₹439
3     URBANBOX                                   Sneakers For Men    ₹299
4     RED TAPE  Sneaker Casual Shoes For Men | Soft Cushion In...  ₹1,179
..         ...                                                ...     ...
115      asian                                               None    ₹982
116       ATOM                                               None  ₹1,408
117     BRUTON                                               None    ₹499
118     Labbin                                               None    ₹539
119   RapidBox                                               None    ₹633

[120 rows x 3 columns]

In [14]:
df1

         Brand                                Product Description   Price
0       BRUTON            FASHION-13cNVYBLSKYY Sneakers For Women    ₹499
1       BRUTON                                   Sneakers For Men    ₹499
2    Deals4you                           Seattle Sneakers For Men    ₹439
3     URBANBOX                                   Sneakers For Men    ₹299
4     RED TAPE  Sneaker Casual Shoes For Men | Soft Cushion In...  ₹1,179
..         ...                                                ...     ...
115      asian                                               None    ₹982
116       ATOM                                               None  ₹1,408
117     BRUTON                                               None    ₹499
118     Labbin                                               None    ₹539
119   RapidBox                                               None    ₹633

[120 rows x 3 columns]

In [15]:
df1 = df1.iloc[:-20]

In [16]:
df1

        Brand                                Product Description   Price
0      BRUTON            FASHION-13cNVYBLSKYY Sneakers For Women    ₹499
1      BRUTON                                   Sneakers For Men    ₹499
2   Deals4you                           Seattle Sneakers For Men    ₹439
3    URBANBOX                                   Sneakers For Men    ₹299
4    RED TAPE  Sneaker Casual Shoes For Men | Soft Cushion In...  ₹1,179
..        ...                                                ...     ...
95   RED TAPE                                               None  ₹1,179
96       ATOM                                               None  ₹1,142
97     BRUTON                                               None    ₹499
98      BIRDE                                               None    ₹544
99         TR                                               None    ₹399

[100 rows x 3 columns]

Q5: Go to webpage https://www.amazon.in/ Enter “Laptop” in the search field and then click the search icon. Then set CPU
Type filter to “Intel Core i7” as shown in the below image
Aftersetting the filters scrape first 10 laptops data. You have to scrape 3 attributes for each laptop:
1. Title
2. Ratings
3. Price

In [3]:
driver=webdriver.Chrome()

In [4]:
driver.get(" https://www.amazon.in/ ")

In [7]:
laptop=driver.find_element(By.XPATH,"/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[2]/div[1]/input")
laptop.send_keys("Laptop")

In [8]:
search=driver.find_element(By.XPATH,"/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[3]/div/span/input")
search.click()

In [9]:
# applying folter
filt=driver.find_element(By.XPATH,"/html/body/div[1]/div[1]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[5]/ul[19]/span/span[9]/li/span/a/div/label/i")
filt.click()

In [10]:
# scraping title from the given page
titles=[]
title_tags=driver.find_elements(By.XPATH,'//h2[@class="a-size-mini a-spacing-none a-color-base s-line-clamp-2"]')[:10]
for i in title_tags:
    title=i.text
    titles.append(title)
    
# scraping ratings from the given page
ratings=[]
r=driver.find_elements(By.XPATH,'//i[@class="a-icon a-icon-star-small a-star-small-4 aok-align-bottom"]')[:10]
for i in r:
    rating=i.text
    ratings.append(rating)

# scraping pricefrom the given page
price=[]
p=driver.find_elements(By.XPATH,'//span[@class="a-price-whole"]')[:10]
for i in p:
    prices=i.text
    price.append(prices)

In [11]:
len(titles),len(ratings),len(price)

(10, 10, 10)

In [12]:
df=pd.DataFrame({'Title':titles,'Rating':ratings,'Price':price})
df

                                               Title Rating     Price
0  HP Pavilion X360 11th Gen Intel Core i7 14" (3...           66,990
1  MSI Modern 14, Intel 12th Gen. i7-1255U, 36CM ...           49,990
2  Lenovo IdeaPad Slim 3 Intel Core i7 12th Gen 1...           62,490
3  HP Laptop 15s, 12th Gen Intel Core i7-1255U, 1...         1,19,990
4  HP Pavilion 14 11th Gen Intel Core i7 16GB/1TB...           62,490
5  ASUS TUF Gaming F15, 15.6"(39.62 cms) FHD 144H...           84,899
6  Acer Travelmate Business Laptop Intel Core i7-...           74,990
7  (Refurbished) Dell Latitude E7470 Intel Core i...           49,990
8  Dell G15 5530 Gaming Laptop, Intel i7-13650HX/...           23,999
9  Lenovo IdeaPad Slim 5 Intel Core i7 13700H 16"...           99,990

Q6: Write a python program to scrape data for Top 1000 Quotes of All Time.
The above task will be done in following steps:
1. First get the webpagehttps://www.azquotes.com/
2. Click on TopQuote
3. Than scrap a)Quote b) Author c) Type Of Quote

In [17]:
driver=webdriver.Chrome()

In [20]:
driver.get("https://www.azquotes.com/")

In [21]:
top=driver.find_element(By.XPATH,"/html/body/div[1]/div[1]/div[1]/div/div[3]/ul/li[5]/a")
top.click()

In [ ]:
# scraping quotes
quotes=[]
start=0
end=9
for page in range(start,end):
    q=driver.find_elements(By.XPATH,'//a[@class="title"]')
    for i in q:
        quotes.append(i.text)
    nextt=driver.find_element(By.XPATH,'//li[@class="next"]')
    nextt.click()
    time.sleep(3)

In [30]:
len(quotes)

1000

In [ ]:
# scraping authors
author=[]
start=0
end=9
for page in range(start,end):
    a=driver.find_elements(By.XPATH,'//div[@class="author"]')
    for i in a:
        author.append(i.text)
    nextt=driver.find_element(By.XPATH,'//li[@class="next"]')
    nextt.click()
    time.sleep(3)

In [33]:
len(author)

1000

In [ ]:
# scraping type of quotes
typesq=[]
start=0
end=9
for page in range(start,end):
    t=driver.find_elements(By.XPATH,'//div[@class="tags"]')
    for i in t:
        typesq.append(i.text)
    nextt=driver.find_element(By.XPATH,'//li[@class="next"]')
    nextt.click()
    time.sleep(3)

In [40]:
len(typesq)

1000

In [42]:
df=pd.DataFrame({'Quotes':quotes,'Author':author,'Type of Quote':typesq})
df

,Quotes,Author,Type of Quote
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
995,Regret for the things we did can be tempered b...,Sydney J. Harris,"Love, Inspirational, Motivational"
996,America... just a nation of two hundred millio...,Hunter S. Thompson,"Gun, Two, Qualms About"
997,For every disciplined effort there is a multip...,Jim Rohn,"Inspirational, Greatness, Best Effort"
998,"The spiritual journey is individual, highly pe...",Ram Dass,"Spiritual, Truth, Yoga"
999,The mind is not a vessel to be filled but a fi...,Plutarch,"Inspirational, Leadership, Education"

In [50]:
driver.quit()

Q7: Write a python program to display list of respected former Prime Ministers of India (i.e. Name,
Born-Dead, Term of office, Remarks) from https://www.jagranjosh.com/general-knowledge/list-ofall-prime-ministers-of-india-1473165149-1
scrap the mentioned data and make the DataFram

In [44]:
driver=webdriver.Chrome()

In [45]:
driver.get("https://www.jagranjosh.com/general-knowledge/list-ofall-prime-ministers-of-india-1473165149-1")

In [46]:
#scraping name of the pm
name=[]
n=driver.find_elements(By.XPATH,'//div[@class="TableData"]/table/tbody/tr/td[2]/div')
for i in n:
    name.append(i.text)

In [47]:
name

['Jawahar Lal Nehru',
 'Gulzarilal Nanda (Acting)',
 'Lal Bahadur Shastri',
 'Gulzari Lal Nanda  (Acting)',
 'Indira Gandhi',
 'Morarji Desai',
 'Charan Singh',
 'Indira Gandhi',
 'Rajiv Gandhi',
 'V. P. Singh',
 'Chandra Shekhar',
 'P. V. Narasimha Rao',
 'Atal Bihari Vajpayee',
 'H. D. Deve Gowda',
 'Inder Kumar Gujral',
 'Atal Bihari Vajpayee',
 'Manmohan Singh',
 'Narendra Modi',
 'Narendra Modi']

In [48]:
#scraping born-dead of the pm
bd=[]
b=driver.find_elements(By.XPATH,'//div[@class="TableData"]/table/tbody/tr/td[3]/div')
for i in b:
    bd.append(i.text)

#scraping term of office of the pm
too=[]
t=driver.find_elements(By.XPATH,'//div[@class="TableData"]/table/tbody/tr/td[4]')
for i in t:
    too.append(i.text)
    
#scraping remarks of the pm
remarks=[]
r=driver.find_elements(By.XPATH,'//div[@class="TableData"]/table/tbody/tr/td[5]')
for i in r:
    remarks.append(i.text)

In [49]:
df=pd.DataFrame({'Name':name,'Born-Death':bd,'Term of office':too,'Reamarks':remarks})
df

,Name,Born-Death,Term of office,Reamarks
0,Jawahar Lal Nehru,(1889–1964),"15 August 1947 to 27 May 1964\n16 years, 286 days",The first prime minister of India and the long...
1,Gulzarilal Nanda (Acting),(1898-1998),"27 May 1964 to 9 June 1964,\n13 days",First acting PM of India
2,Lal Bahadur Shastri,(1904–1966),"9 June 1964 to 11 January 1966\n1 year, 216 days",He has given the slogan of 'Jai Jawan Jai Kisa...
3,Gulzari Lal Nanda (Acting),(1898-1998),11 January 1966 to 24 January 1966\n13 days,-
4,Indira Gandhi,(1917–1984),"24 January 1966 to 24 March 1977\n11 years, 59...",First female Prime Minister of India
5,Morarji Desai,(1896–1995),"24 March 1977 to 28 July 1979 \n2 year, 126 days",Oldest to become PM (81 years old) and first t...
6,Charan Singh,(1902–1987),28 July 1979 to 14 January 1980\n170 days,Only PM who did not face the Parliament
7,Indira Gandhi,(1917–1984),"14 January 1980 to 31 October 1984\n4 years, 2...",The first lady who served as PM for the second...
8,Rajiv Gandhi,(1944–1991),"31 October 1984 to 2 December 1989\n5 years, 3...",Youngest to become PM (40 years old)
9,V. P. Singh,(1931–2008),2 December 1989 to 10 November 1990\n343 days,First PM to step down after a vote of no confi...
10,Chandra Shekhar,(1927–2007),10 November 1990 to 21 June 1991\n223 days,He belongs to Samajwadi Janata Party
11,P. V. Narasimha Rao,(1921–2004),"21 June 1991 to 16 May 1996\n4 years, 330 days",First PM from South India
12,Atal Bihari Vajpayee,(1924- 2018),16 May 1996 to 1 June 1996\n16 days,PM for shortest tenure
13,H. D. Deve Gowda,(born 1933),1 June 1996 to 21 April 1997\n324 days,He belongs to Janata Dal
14,Inder Kumar Gujral,(1919–2012),21 April 1997 to 19 March 1998 \n332 days,------
15,Atal Bihari Vajpayee,(1924-2018),"19 March 1998 to 22 May 2004 \n6 years, 64 days",The first non-congress PM who completed a ful...
16,Manmohan Singh,(born 1932),"22 May 2004 to 26 May 2014 \n10 years, 4 days",First Sikh PM
17,Narendra Modi,(born 1950),26 May 2014 - 2019,4th Prime Minister of India who served two con...
18,Narendra Modi,(born 1950),30 May 2019- Incumbent,First non-congress PM with two consecutive ten...

Q8: Write a python program to display list of 50 Most expensive cars in the world
(i.e. Car name and Price) from https://www.motor1.com
This task will be done in following steps:
1. First get the webpage https://www.motor1.com/
2. Then You have to type in the search bar ’50 most expensive cars’
3. Then click on 50 most expensive carsin the world..
4. Then scrap thementioned data and make the dataframe

In [2]:
driver=webdriver.Chrome()

In [3]:
driver.get("https://www.motor1.com")

In [4]:
# typing the given prompt
cars=driver.find_element(By.XPATH,'/html/body/div[9]/div[2]/div/div/div[3]/div/div/div/form/input')
cars.send_keys("50 most expensive cars")

In [5]:
search=driver.find_element(By.XPATH,'/html/body/div[9]/div[2]/div/div/div[3]/div/div/div/form/button[1]')
search.click()

In [6]:
# clicking on the article
clickk=driver.find_element(By.XPATH,'/html/body/div[9]/div[10]/div/div[1]/div/div/div[1]/div/div[1]')
clickk.click()

In [7]:
# scraping name of the car
name=[]
n=driver.find_elements(By.XPATH,'//h3[@class="subheader"]')[:50]
for i in n:
    name.append(i.text)

In [8]:
# scraping price of the car
price=[]
p=driver.find_elements(By.XPATH,'//strong')
for i in p:
    price.append(i.text)

In [9]:
len(price)

50

In [10]:
df=pd.DataFrame({'Name':name,'Price':price})
df

                                  Name                        Price
0                  Aston Martin Valour          Price: $1.5 Million
1                         McLaren Elva          Price: $1.7 Million
2                          Czinger 21C          Price: $1.7 Million
3                        Ferrari Monza          Price: $1.7 Million
4                   Gordon Murray T.33          Price: $1.7 Million
5                    Koenigsegg Gemera          Price: $1.7 Million
6                          Zenvo TSR-S          Price: $1.7 Million
7                   Hennessey Venom F5          Price: $1.8 Million
8                      Bentley Bacalar          Price: $1.9 Million
9        Hispano Suiza Carmen Boulogne          Price: $1.9 Million
10              Bentley Mulliner Batur          Price: $2.0 Million
11                        Deus Vayanne          Price: $2.0 Million
12                         SSC Tuatara          Price: $2.0 Million
13                         Lotus Evija          Price: $2.1 Million
14                 Aston Martin Vulcan          Price: $2.3 Million
15                          Delage D12          Price: $2.3 Million
16                 Ferrari Daytona SP3          Price: $2.3 Million
17                   McLaren Speedtail          Price: $2.3 Million
18                        Rimac Nevera          Price: $2.4 Million
19                       Pagani Utopia          Price: $2.5 Million
20                Pininfarina Battista          Price: $2.5 Million
21                  Gordon Murray T.50          Price: $2.6 Million
22                Lamborghini Countach          Price: $2.6 Million
23            Mercedes-AMG Project One          Price: $2.7 Million
24                        Zenvo Aurora          Price: $2.8 Million
25                 Aston Martin Victor          Price: $3.0 Million
26         Hennessey Venom F5 Roadster                 $3.0 Million
27                    Koenigsegg Jesko          Price: $3.0 Million
28               Aston Martin Valkyrie          Price: $3.2 Million
29           W Motors Lykan Hypersport          Price: $3.4 Million
30                       McLaren Solus                 $3.5 Million
31                    Lamborghini Sian          Price: $3.6 million
32                    Koenigsegg CC850          Price: $3.7 Million
33     Bugatti Chiron Super Sport 300+          Price: $3.9 Million
34                  Lamborghini Veneno          Price: $4.5 Million
35                      Bugatti Bolide          Price: $4.7 Million
36           Pininfarina B95 Speedster          Price: $4.8 Million
37                     Bugatti Mistral          Price: $5.0 Million
38                 Pagani Huayra Imola          Price: $5.4 Million
39                        Bugatti Divo          Price: $5.8 Million
40                 SP Automotive Chaos          Price: $6.4 Million
41                    Pagani Codalunga          Price: $7.4 Million
42                        777 Hypercar          Price: $7.5 Million
43            Mercedes-Maybach Exelero          Price: $8.0 Million
44                  Bugatti Centodieci          Price: $9.0 Million
45             Bugatti Chiron Profilée         Price: $10.8 Million
46                Rolls-Royce Sweptail         Price: $12.8 Million
47            Bugatti La Voiture Noire         Price: $13.4 Million
48              Rolls-Royce Boat Tail*  Price: $28.0 Million (est.)
49  Rolls-Royce La Rose Noire Droptail    Price: $30 Million (est.)